{
  "private": true,
  "scripts": {
    "lint": "oxlint",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "verify": "node scripts/verify.mjs"
  },
  "devDependencies": {
    "oxfmt": "^0.66.0",
    "oxlint": "^1.81.0",
    "oxlint-tsgolint": "^7.0.2001"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "10.28.0"
    },
    "runtime": {
      "name": "node",
      "version": ">=22",
      "onFail": "error"
    }
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "azure-functions-core-tools",
      "esbuild",
      "msw"
    ],
    "ignoredBuiltDependencies": [
      "@prisma/engines",
      "prisma"
    ]
  }
}
