{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [],
  "SyncFunction": {
    "Url": "http://localhost:7071/api/sync-new-packages",
    "Key": ""
  },
  "EmailFunction": {
    "Url": "http://localhost:7071/api/sendTestEmail",
    "Key": ""
  },
  "Stytch": {
    "ProjectId": "your-stytch-project-id",
    "Secret": "your-stytch-secret",
    "WebhookSecret": "your-stytch-webhook-secret"
  }
}
